{
  "author": "Maciej Laciak",
  "dependencies": {
    "colyseus.js": "~0.14"
  },
  "devDependencies": {
    "@colyseus/arena": "~0.14",
    "@colyseus/command": "~0.2",
    "@colyseus/monitor": "~0.14",
    "@types/cors": "^2",
    "colyseus": "~0.14",
    "cors": "^2",
    "esbuild": "~0.14",
    "tailwindcss": "^3",
    "ts-node": "^10"
  },
  "license": "MIT",
  "name": "purescript-colyseus-client",
  "private": "true",
  "scripts": {
    "build": "spago build",
    "example:chat:build": "cd examples/chat && spago build",
    "example:chat:css": "cd examples/chat && tailwindcss --config tailwind.config.cjs --input src/css/styles.css --output static/index.generated.css",
    "example:chat:serve": "npm run example:chat:build && npm run example:chat:css && cd examples/chat && esbuild --bundle --outfile=static/index.js --servedir=static src/js/index.js",
    "lint": "eslint .",
    "postinstall": "spago install",
    "server:start": "ts-node test/ts/test-server.ts",
    "server:stop": "kill $(ps -e | grep 'ts-node test/ts/test-server.ts' | grep -v grep | xargs | cut -d ' ' -f 1)",
    "test": "spago test"
  }
}
